# t-bot-queue

./: .gitignore  README.md  checkstyle.xml  flyway.conf  pom.xml
db/: create.sql
src/main/java/ua/shpp/eqbot/: EqBotApplication.java  EqbotApplication.java
src/main/java/ua/shpp/eqbot/cache/: BotUserCache.java  Cache.java  RegistrationForTheServiceCache.java  ServiceCache.java
src/main/java/ua/shpp/eqbot/command/: AddCityToProviderCommand.java  AddNewProviderCommand.java  AddProviderNameCommand.java  AddProviderTimeWorkCommand.java  AddService.java  BlacklistBotCommand.java  BotCommand.java  ChangeLanguageBotCommand.java  ChangeLanguageICommand.java  ChangeRoleToProviderBotCommand.java  ChangeRoleToProviderCommand.java  ChangeRoleToProviderICommand.java  CheckProviderRegistrationCommand.java  CheckProviderRegistrationICommand.java  CheckServiceRegistrationCommand.java  CheckServiceRegistrationICommand.java  Command.java  CommandContainer.java  CommandName.java  DeleteUserBotCommand.java  DeleteUserCommand.java  DeleteUserICommand.java  EchoBotCommand.java  FeedbackBotCommand.java  HelpBotCommand.java  HelpCommand.java  HelpICommand.java  ICommand.java  LogBotCommand.java  MainMenu.java  MainMenuBotCommand.java  MainMenuICommand.java  NoCommand.java  NoICommand.java  PressButtonTimeOrDateCommand.java  RegistrationForTheServiceCommand.java  RegistrationNewProviderCommand.java  RegistrationNewProviderICommand.java  RegistrationNewUser.java  RegistrationNewUserBotCommand.java  (+26 more)
src/main/java/ua/shpp/eqbot/config/: BotConfig.java  BotInitalizer.java  DataBaseConfig.java  SecurityConfiguration.java
src/main/java/ua/shpp/eqbot/controller/: CacheController.java  PageController.java
src/main/java/ua/shpp/eqbot/dto/: BotCommandResultDto.java  PrevPositionDTO.java  ProviderDto.java  RegistrationForTheServiceDto.java  ServiceDTO.java  ServiceRestDTO.java  UserDto.java  UserRestDto.java
src/main/java/ua/shpp/eqbot/ecxeption/: ValidationFailedException.java
src/main/java/ua/shpp/eqbot/entity/: Position.java  PositionMenu.java  PositionRegistration.java  UserDto.java  UserEntity.java
src/main/java/ua/shpp/eqbot/hadlers/: CallbackQueryHandler.java  CommandHandler.java  Handler.java  MessageHandler.java
src/main/java/ua/shpp/eqbot/internationalization/: BundleLanguage.java
src/main/java/ua/shpp/eqbot/mapper/: RegistrationForTheServiceMapper.java  UserMapper.java
src/main/java/ua/shpp/eqbot/messagesender/: MessageSender.java  MessageSenderImpl.java
src/main/java/ua/shpp/eqbot/model/: FeedbackEntity.java  MenuTimeWork.java  PositionMenu.java  PositionRegistration.java  ProviderDto.java  ProviderEntity.java  RegistrationForTheServiceEntity.java  ServiceDTO.java  ServiceEntity.java  ServiceRestDTO.java  UserDto.java  UserEntity.java  UserRestDto.java
src/main/java/ua/shpp/eqbot/paging/: Paginator.java  Paging.java  Pair.java
src/main/java/ua/shpp/eqbot/processors/: DefaultProcessor.java  Processor.java
src/main/java/ua/shpp/eqbot/repository/: FeedbackRepository.java  ProvideRepository.java  ProviderRepository.java  RegistrationForTheServiceRepository.java  SaveService.java  ServiceRepository.java  ServiceRepositoryPaging.java  UserRepository.java
src/main/java/ua/shpp/eqbot/service/: ImageService.java  ProviderService.java  RegistrationUser.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  SendMessageService.java  TelegramBot.java  UserService.java
src/main/java/ua/shpp/eqbot/stage/: MenuRegistrationService.java  PositionMenu.java  PositionRegistration.java  PositionRegistrationProvider.java  PositionRegistrationService.java
src/main/java/ua/shpp/eqbot/telegramBot/: EqTelegramBot.java
src/main/java/ua/shpp/eqbot/telegrambot/: EqTelegramBot.java  EqTelegramBotSender.java
src/main/java/ua/shpp/eqbot/util/: CommandUtils.java
src/main/java/ua/shpp/eqbot/utility/: ConverterDTO.java  UserMapper.java
src/main/java/ua/shpp/eqbot/validation/: UserValidateService.java  UserValidateServiceImpl.java
src/main/resources/: application.properties  application.properties.example  language.properties  language_en.properties  language_uk.properties
src/main/resources/db/: old_create.sql
src/main/resources/db/migration/: V2_0__init.sql  V2_10__change_registration_for_the_user_to_delete_cascade.sql  V2_11__add_table_feedback.sql  V2_12__wide_description.sql  V2_13__add_blacklist.sql  V2_1__init.sql  V2_2__insert.sql  V2_3__insert_provider.sql  V2_4__insert_services.sql  V2_5__insert_services.sql  V2_5_insert_services.sql  V2_6__add_index_description.sql  V2_7__add_table_registration_for_the_user.sql  V2_8__insert_registration_time.sql  V2_9__add_date_reminder_sent.sql
src/main/resources/eqbot/: EqBotApplicationTests.java
src/main/resources/eqbot/mapper/: UserMapperTest.java
src/main/resources/eqbot/service/: ProviderServiceIntegrationTest.java  ProviderServiceUnitTest.java  ServiceRepositoryDataJpaTest.java  UserCreateServiceImplMockingTest.java  UserServiceIntegrationTest.java
src/main/resources/templates/: home.html
src/test/eqbot/mapper/: UserMapperTest.java
src/test/eqbot/registration/: RegistrationUserTest.java
src/test/eqbot/service/: ApplicationTest.java  ImageServiceTest.java  ProviderServiceIntegrationTest.java  ProviderServiceUnitTest.java  UserCreateServiceImplMockingTest.java  UserServiceIntegrationTest.java
src/test/java/ua/shpp/eqbot/: EqBotApplicationTests.java  EqbotApplicationTests.java  RegistrationUserTest.java
src/test/java/ua/shpp/eqbot/command/: AddServiceTest.java  AddServiceTestUnit.java  SearchUsesNameServiceTest.java  TaskServiceChangeStatusUnitTest.java
src/test/java/ua/shpp/eqbot/mapper/: UserMapperTest.java
src/test/java/ua/shpp/eqbot/registration/: RegistrationUserTest.java
src/test/java/ua/shpp/eqbot/service/: ApplicationTest.java  ImageServiceTest.java  ProviderServiceIntegrationTest.java  ProviderServiceTest.java  ProviderServiceUnitTest.java  ServiceCreateImplSpringBootTest.java  ServiceRepositoryDataJpaTest.java  UserCreateServiceImplMockingTest.java  (+2 more)
src/test/resources/: application.properties
(+48 files in other folders)
