# system
server.port=8081
#Version number from pom.xml
app.version=@project.version@
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#telegram properties
telegram.bot.name=BotName
telegram.bot.token=5678880568:AAGaW57WhaTgAi_2nGP2-Oh_FdI4tq9fHK4
spring.main.allow-circular-references=true
#AWS user properties
aws.id = AKIAVHDAVAEBXF6GQDNG
aws.access.key = h4dgL2baTPwFyJ3dMq0CSSb0duUV2/lr8yEHfogm
aws.region = eu-west-2
aws.s3.bucket_name = elasticbeanstalk-eu-west-2-358832472323
# logback properties
logging.file.name=logs/spring-boot-logging.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
# Postgres ec2
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# database in memory
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/db-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
