# system
server.port=8081
#Version number from pom.xml
app.version=@project.version@
#AWS user properties
aws.id = ${access_id}
aws.access.key = ${access_key}
aws.region = ${region}
aws.s3.bucket_name =${s3_bucket_name}
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
#telegram properties
telegram.bot.name=${name}
telegram.bot.token=${token}
spring.main.allow-circular-references=true
# logback properties
logging.file.name=logs/spring-boot-logging.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB

# Postgres ec2
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${url_db}
spring.datasource.username=${user_db}
spring.datasource.password=${password_db}
spring.jpa.properties.hibernate.jdbc.l=ob.non_contextual_creation=true

# Flyway
spring.flyway.baseline-on-migrate= true
spring.flyway.enabled=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

