# system
server.port=8081
#Version number from pom.xml
app.version=@project.version@
#JPA
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#telegram properties
telegram.bot.name=${name}
telegram.bot.token=${token}
spring.main.allow-circular-references=true
# database in memory
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# logback properties
logging.file.name=logs/spring-boot-logging.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://13.40.107.211:5432/t_bot_queue
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password