app.version=@project.version@
server.port=8081

# logback
logging.file.name=logs/spring-boot-logging.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=false
